﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется в процессе публикации или упаковки вашего веб-проекта. Вы можете настроить поведение процесса,
изменив этот файл MSBuild. Дополнительные сведения см. по адресу http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\Deploy</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Bazarkin.Domain.dll">
      <publishTime>09/07/2015 10:24:35</publishTime>
    </File>
    <File Include="bin/Bazarkin.Web.dll">
      <publishTime>09/12/2015 17:21:13</publishTime>
    </File>
    <File Include="bin/Content/Images/info/HowToGet1.png">
      <publishTime>08/19/2015 17:13:13</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/1.png">
      <publishTime>08/15/2015 12:34:23</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/10.png">
      <publishTime>08/15/2015 12:30:00</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/11.png">
      <publishTime>08/15/2015 12:29:47</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/12.png">
      <publishTime>08/18/2015 16:49:55</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/13.png">
      <publishTime>08/18/2015 16:49:34</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/14.png">
      <publishTime>08/18/2015 16:48:47</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/15.png">
      <publishTime>08/18/2015 16:48:34</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/16.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/17.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/18.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/19.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/2.png">
      <publishTime>08/15/2015 12:31:13</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/20.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/3.png">
      <publishTime>08/15/2015 12:31:02</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/4.png">
      <publishTime>08/15/2015 12:30:55</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/5.png">
      <publishTime>08/15/2015 12:30:44</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/6.png">
      <publishTime>08/15/2015 12:30:31</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/7.png">
      <publishTime>08/15/2015 12:30:22</publishTime>
    </File>
    <File Include="bin/Content/Images/info/icons/8.png">
      <publishTime>08/15/2015 12:30:09</publishTime>
    </File>
    <File Include="bin/Content/Images/info/map1.png">
      <publishTime>08/19/2015 17:21:19</publishTime>
    </File>
    <File Include="bin/Content/Images/info/maps/map1.png">
      <publishTime>08/17/2015 18:23:32</publishTime>
    </File>
    <File Include="bin/Content/Images/info/negotiations.png">
      <publishTime>08/19/2015 17:21:00</publishTime>
    </File>
    <File Include="bin/Content/Images/info/partners.jpg">
      <publishTime>08/15/2015 09:17:35</publishTime>
    </File>
    <File Include="bin/Content/Images/info/referals.png">
      <publishTime>08/19/2015 15:27:38</publishTime>
    </File>
    <File Include="bin/Content/Images/info/ruki.png">
      <publishTime>08/19/2015 17:20:49</publishTime>
    </File>
    <File Include="bin/Content/Template/images/avatar.jpg">
      <publishTime>08/12/2015 09:16:10</publishTime>
    </File>
    <File Include="bin/Content/Template/images/slider/1.png">
      <publishTime>06/24/2015 02:54:07</publishTime>
    </File>
    <File Include="bin/Content/Template/images/slider/2.png">
      <publishTime>06/24/2015 00:35:53</publishTime>
    </File>
    <File Include="bin/Content/Template/images/slider/3.png">
      <publishTime>06/24/2015 00:35:53</publishTime>
    </File>
    <File Include="bin/Content/Template/images/slider/4.png">
      <publishTime>08/22/2015 10:49:26</publishTime>
    </File>
    <File Include="bin/Content/Template/images/slider/5.png">
      <publishTime>08/12/2015 12:17:23</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/ru/System.Net.Http.Formatting.resources.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Helpers.resources.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Http.resources.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Http.WebHost.resources.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Mvc.resources.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Razor.resources.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Webpages.Deployment.resources.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Webpages.Razor.resources.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Webpages.resources.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>08/20/2015 21:10:11</publishTime>
    </File>
    <File Include="Content/Images/info/contacts.png">
      <publishTime>07/26/2015 16:14:10</publishTime>
    </File>
    <File Include="Content/Images/info/HowToGet1.png">
      <publishTime>08/19/2015 17:13:13</publishTime>
    </File>
    <File Include="Content/Images/info/icons/1.png">
      <publishTime>08/15/2015 12:34:23</publishTime>
    </File>
    <File Include="Content/Images/info/icons/10.png">
      <publishTime>08/15/2015 12:30:00</publishTime>
    </File>
    <File Include="Content/Images/info/icons/11.png">
      <publishTime>08/15/2015 12:29:47</publishTime>
    </File>
    <File Include="Content/Images/info/icons/12.png">
      <publishTime>08/18/2015 16:49:55</publishTime>
    </File>
    <File Include="Content/Images/info/icons/13.png">
      <publishTime>08/18/2015 16:49:34</publishTime>
    </File>
    <File Include="Content/Images/info/icons/14.png">
      <publishTime>08/18/2015 16:48:47</publishTime>
    </File>
    <File Include="Content/Images/info/icons/15.png">
      <publishTime>08/18/2015 16:48:34</publishTime>
    </File>
    <File Include="Content/Images/info/icons/16.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="Content/Images/info/icons/17.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="Content/Images/info/icons/18.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="Content/Images/info/icons/19.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="Content/Images/info/icons/2.png">
      <publishTime>08/15/2015 12:31:13</publishTime>
    </File>
    <File Include="Content/Images/info/icons/20.png">
      <publishTime>08/19/2015 15:39:08</publishTime>
    </File>
    <File Include="Content/Images/info/icons/3.png">
      <publishTime>08/15/2015 12:31:02</publishTime>
    </File>
    <File Include="Content/Images/info/icons/4.png">
      <publishTime>08/15/2015 12:30:55</publishTime>
    </File>
    <File Include="Content/Images/info/icons/5.png">
      <publishTime>08/15/2015 12:30:44</publishTime>
    </File>
    <File Include="Content/Images/info/icons/6.png">
      <publishTime>08/15/2015 12:30:31</publishTime>
    </File>
    <File Include="Content/Images/info/icons/7.png">
      <publishTime>08/15/2015 12:30:22</publishTime>
    </File>
    <File Include="Content/Images/info/icons/8.png">
      <publishTime>08/15/2015 12:30:09</publishTime>
    </File>
    <File Include="Content/Images/info/map1.png">
      <publishTime>08/19/2015 17:21:19</publishTime>
    </File>
    <File Include="Content/Images/info/maps/map1.png">
      <publishTime>08/17/2015 18:23:32</publishTime>
    </File>
    <File Include="Content/Images/info/negotiations.png">
      <publishTime>08/19/2015 17:21:00</publishTime>
    </File>
    <File Include="Content/Images/info/partners.jpg">
      <publishTime>08/15/2015 09:17:35</publishTime>
    </File>
    <File Include="Content/Images/info/referals.png">
      <publishTime>08/19/2015 15:27:38</publishTime>
    </File>
    <File Include="Content/Images/info/ruki.png">
      <publishTime>08/19/2015 17:20:49</publishTime>
    </File>
    <File Include="Content/Images/organizationBackground/1.png">
      <publishTime>08/21/2015 17:15:33</publishTime>
    </File>
    <File Include="Content/Template/css/bazarkin.green.css">
      <publishTime>09/10/2015 17:53:35</publishTime>
    </File>
    <File Include="Content/Template/css/grid.css">
      <publishTime>08/21/2015 18:12:48</publishTime>
    </File>
    <File Include="Content/Template/css/normalize.css">
      <publishTime>06/23/2015 17:35:03</publishTime>
    </File>
    <File Include="Content/Template/favicon.ico">
      <publishTime>06/26/2015 16:27:31</publishTime>
    </File>
    <File Include="Content/Template/favicon/android-icon-144x144.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/android-icon-192x192.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/android-icon-36x36.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/android-icon-48x48.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/android-icon-72x72.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/android-icon-96x96.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-114x114.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-120x120.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-144x144.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-152x152.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-180x180.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-57x57.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-60x60.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-72x72.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-76x76.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon-precomposed.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/apple-icon.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/browserconfig.xml">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/favicon-16x16.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/favicon-32x32.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/favicon-96x96.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/favicon.ico">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/manifest.json">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/ms-icon-144x144.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/ms-icon-150x150.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/ms-icon-310x310.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/favicon/ms-icon-70x70.png">
      <publishTime>08/22/2015 11:06:59</publishTime>
    </File>
    <File Include="Content/Template/images/avatar.jpg">
      <publishTime>08/12/2015 09:16:10</publishTime>
    </File>
    <File Include="Content/Template/images/background.jpg">
      <publishTime>09/04/2015 10:02:23</publishTime>
    </File>
    <File Include="Content/Template/images/cart.png">
      <publishTime>06/23/2015 21:02:28</publishTime>
    </File>
    <File Include="Content/Template/images/cartGray.png">
      <publishTime>06/23/2015 21:04:10</publishTime>
    </File>
    <File Include="Content/Template/images/comparison.png">
      <publishTime>06/23/2015 22:28:56</publishTime>
    </File>
    <File Include="Content/Template/images/comparisonGray.png">
      <publishTime>06/23/2015 22:28:56</publishTime>
    </File>
    <File Include="Content/Template/images/favorit.png">
      <publishTime>06/23/2015 22:17:18</publishTime>
    </File>
    <File Include="Content/Template/images/favoritGray.png">
      <publishTime>06/23/2015 22:35:24</publishTime>
    </File>
    <File Include="Content/Template/images/home.png">
      <publishTime>06/24/2015 14:46:13</publishTime>
    </File>
    <File Include="Content/Template/images/logo.svg">
      <publishTime>06/23/2015 17:35:03</publishTime>
    </File>
    <File Include="Content/Template/images/logoGreen.svg">
      <publishTime>06/23/2015 17:35:03</publishTime>
    </File>
    <File Include="Content/Template/images/search.png">
      <publishTime>06/24/2015 14:41:00</publishTime>
    </File>
    <File Include="Content/Template/images/slider/1.png">
      <publishTime>06/24/2015 02:54:07</publishTime>
    </File>
    <File Include="Content/Template/images/slider/2.png">
      <publishTime>06/24/2015 00:35:53</publishTime>
    </File>
    <File Include="Content/Template/images/slider/3.png">
      <publishTime>06/24/2015 00:35:53</publishTime>
    </File>
    <File Include="Content/Template/images/slider/4.png">
      <publishTime>08/22/2015 10:49:26</publishTime>
    </File>
    <File Include="Content/Template/images/slider/5.png">
      <publishTime>08/12/2015 12:17:23</publishTime>
    </File>
    <File Include="Content/Template/images/socialicon/facebook.png">
      <publishTime>06/23/2015 19:46:16</publishTime>
    </File>
    <File Include="Content/Template/images/socialicon/ok.png">
      <publishTime>06/23/2015 19:45:30</publishTime>
    </File>
    <File Include="Content/Template/images/socialicon/vk.png">
      <publishTime>06/23/2015 19:44:38</publishTime>
    </File>
    <File Include="Content/Template/images/socialicon/youtube.png">
      <publishTime>06/23/2015 19:30:22</publishTime>
    </File>
    <File Include="Content/Template/images/Thumbs.db">
      <publishTime>06/23/2015 17:35:03</publishTime>
    </File>
    <File Include="Content/Template/js/modernizr.js">
      <publishTime>06/23/2015 17:35:03</publishTime>
    </File>
    <File Include="Content/Template/js/webflow.js">
      <publishTime>06/23/2015 17:35:03</publishTime>
    </File>
    <File Include="Content/Template/webclip.png">
      <publishTime>06/23/2015 17:58:09</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/22/2015 21:01:01</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/23/2015 17:19:48</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>06/23/2015 17:19:40</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>06/23/2015 17:19:40</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>06/23/2015 17:19:41</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>06/23/2015 17:19:41</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>06/23/2015 17:19:41</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>06/23/2015 17:19:48</publishTime>
    </File>
    <File Include="Views/Catalog/Index.cshtml">
      <publishTime>08/20/2015 19:07:18</publishTime>
    </File>
    <File Include="Views/Info/AboutPortal.cshtml">
      <publishTime>08/20/2015 18:30:25</publishTime>
    </File>
    <File Include="Views/Info/Agreement.cshtml">
      <publishTime>08/20/2015 18:30:31</publishTime>
    </File>
    <File Include="Views/Info/Apps.cshtml">
      <publishTime>08/20/2015 18:30:36</publishTime>
    </File>
    <File Include="Views/Info/Bonuses.cshtml">
      <publishTime>08/20/2015 18:30:40</publishTime>
    </File>
    <File Include="Views/Info/Contacts.cshtml">
      <publishTime>09/04/2015 12:05:41</publishTime>
    </File>
    <File Include="Views/Info/Delivery.cshtml">
      <publishTime>08/20/2015 18:30:51</publishTime>
    </File>
    <File Include="Views/Info/Help.cshtml">
      <publishTime>08/20/2015 18:30:57</publishTime>
    </File>
    <File Include="Views/Info/HowToGet.cshtml">
      <publishTime>08/20/2015 18:31:02</publishTime>
    </File>
    <File Include="Views/Info/HowToOrder.cshtml">
      <publishTime>08/22/2015 10:52:45</publishTime>
    </File>
    <File Include="Views/Info/HowToPay.cshtml">
      <publishTime>08/20/2015 18:31:13</publishTime>
    </File>
    <File Include="Views/Info/Markets.cshtml">
      <publishTime>08/20/2015 18:31:19</publishTime>
    </File>
    <File Include="Views/Info/Partners.cshtml">
      <publishTime>08/20/2015 18:31:24</publishTime>
    </File>
    <File Include="Views/Info/ReturnsAndWarranty.cshtml">
      <publishTime>08/20/2015 18:31:30</publishTime>
    </File>
    <File Include="Views/Kategoriya/CategoryList.cshtml">
      <publishTime>09/10/2015 17:53:54</publishTime>
    </File>
    <File Include="Views/Kategoriya/GoodList.cshtml">
      <publishTime>09/12/2015 15:24:41</publishTime>
    </File>
    <File Include="Views/Kategoriya/SliderTop.cshtml">
      <publishTime>09/04/2015 11:53:16</publishTime>
    </File>
    <File Include="Views/Organization/Index.cshtml">
      <publishTime>09/12/2015 16:34:45</publishTime>
    </File>
    <File Include="Views/OrganizationKategoriya/Index.cshtml">
      <publishTime>09/12/2015 17:03:03</publishTime>
    </File>
    <File Include="Views/Shared/BreadCrumbs.cshtml">
      <publishTime>09/12/2015 15:23:11</publishTime>
    </File>
    <File Include="Views/Shared/Header.cshtml">
      <publishTime>09/09/2015 16:02:28</publishTime>
    </File>
    <File Include="Views/Shared/HeaderOrganization.cshtml">
      <publishTime>09/12/2015 17:11:28</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/04/2015 11:42:44</publishTime>
    </File>
    <File Include="Views/Tovar/GoodItem.cshtml">
      <publishTime>09/12/2015 14:37:02</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>06/22/2015 21:00:59</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>06/23/2015 17:19:32</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/20/2015 16:24:27</publishTime>
    </File>
  </ItemGroup>
</Project>