﻿<UserControl x:Class="Bazarkin.AdminPanel.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto" Width="Auto"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Margin="300,150,300,300">
        <Label Grid.Row="0" Content="Номер (+7 xxx xxx xxxx)"/>
        <TextBox Text="{Binding Login}" Grid.Row="1"></TextBox>

        <Label Grid.Row="2" Content="Пароль"/>
        <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" Grid.Row="3"/>

        <Button Grid.Row="4" Content="Вход" Command="{Binding LoginCommand}"></Button>
        <Label Grid.Row="5" Content="{Binding Info}"></Label>
        </StackPanel>

    </Grid>
</UserControl>
