﻿<Window x:Class="Bazarkin.AdminPanel.Views.ModificationEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModificationEditView" Height="525" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/EditViewsStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Label Grid.Row="0" Content="Заголовок"/>

        <TreeView Grid.Row="1" ItemsSource="{Binding DisplayedTree}" BorderThickness="0" Height="400">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Header="{Binding PropertyGroup.Name}" FontSize="15">
                        <ListView ItemsSource="{Binding PropertyAndValues}" SelectedItem="{Binding SelectedProperty}" BorderThickness="0">
                            <ListView.Resources>
                                <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                            </ListView.Resources>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                    <GridView.Columns>

                                        <GridViewColumn Width="230">
                                            <GridViewColumn.Header>
                                                <TextBlock></TextBlock>
                                            </GridViewColumn.Header>

                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding Property.Name}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="230">
                                            <GridViewColumn.Header>
                                                <TextBlock></TextBlock>
                                            </GridViewColumn.Header>

                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding PropertyValues}" FontSize="15" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="230">
                                            <GridViewColumn.Header>
                                                <TextBlock></TextBlock>
                                            </GridViewColumn.Header>

                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DataTemplate.Resources>
                                                        <Style TargetType="Button" x:Name="ButtonVisibility">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="Margin" Value="2"></Setter>
                                                            <Setter Property="Button.Visibility" Value="Hidden"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="FontSize" Value="15"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                                    <Setter Property="Button.Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataTemplate.Resources>
                                                    <Button Content="Добавить" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.AddPropertyValueCommand}"></Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Отмена" Command="{Binding CancelCommand, Mode=TwoWay}"></Button>
            <Button Content="Сохранить" Command="{Binding OkCommand, Mode=TwoWay}"></Button>
        </StackPanel>

    </Grid>
</Window>
