﻿<Window x:Class="Bazarkin.ControlCenter.Views.ManufacturerEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazarkin.ControlCenter.Views"
        mc:Ignorable="d"
        Title="Bazarkin | Панель управления | Производитель. Редактирование" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Производитель. Редактирование" FontSize="30" Margin="50,0" FontWeight="Bold"/>
                <StackPanel Margin="5" IsEnabled="False">
                    <Label Content="Идентификатор:" Margin="5,0" Padding="0"/>
                    <TextBox Text="{Binding id}" Margin="5,0"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Название:" Margin="5,0" Padding="0"/>
                    <TextBox Text="{Binding name}" Margin="5,0"/>
                </StackPanel>
                <StackPanel Margin="5" IsEnabled="False">
                    <Label Content="Алиас:" Margin="5,0" Padding="0"/>
                    <TextBox Text="{Binding alias}" Margin="5,0" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Описание:" Margin="5,0" Padding="0"/>
                    <TextBox Text="{Binding description}" Margin="5,0"/>
                </StackPanel>
                <StackPanel Margin="5" IsEnabled="False">
                    <Label Content="Аватар:" Margin="5,0" Padding="0"/>
                    <TextBox Text="{Binding avatar}" Margin="5,0" TextWrapping="Wrap"/>
                </StackPanel>
                <Button Content="Сохранить" Command="{Binding ButtonClickSaveManufacturer}" Margin="10,5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
