﻿<Window x:Class="Bazarkin.ControlCenter.Views.OrganizationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazarkin.ControlCenter.Views"
        mc:Ignorable="d"
        Title="Bazarkin | Панель управления | Организации" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Организации" FontSize="30" Margin="50,0" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Найти" Margin="5"/>
                </Grid>
                <Button Content="+ Добавить" Command="{Binding ButtonClickNewOrganization}" Margin="5"/>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Ид" Margin="5"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Ид Клиент." Margin="5"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Наименование" Margin="5"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="Торговые точки" Margin="5"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Активен" Margin="5"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding organizationRowList}" Margin="5,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding id}" Margin="5"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding idClient}" Margin="5"/>
                                <Label Grid.Column="2" Grid.Row="0" Content="{Binding name}" Margin="5"/>
                                <Label Grid.Column="3" Grid.Row="0" Content="{Binding organizationUnitCount}" Margin="5"/>
                                <CheckBox Grid.Column="4" Grid.Row="0" IsChecked="{Binding active}" IsEnabled="False" VerticalContentAlignment="Center" Margin="5"/>
                                <Button Grid.Column="5" Grid.Row="0" Content="= Изменить" Command="{Binding ButtonClickEditOrganization}" Margin="5"/>
                                <Button Grid.Column="6" Grid.Row="0" Content="- Удалить" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
