﻿<Window x:Class="Bazarkin.ControlCenter.Views.OrganizationEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazarkin.ControlCenter.Views"
        mc:Ignorable="d"
        Title="Bazarkin | Панель управления | Организация. Редактирование" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Организация. Редактирование" FontSize="30" Margin="50,0" FontWeight="Bold"/>
                <StackPanel Margin="5" IsEnabled="False">
                    <Label Content="Идентификатор:" Margin="5,0" Padding="0"/>
                    <TextBox Text="{Binding idOrganization}" Margin="5,0"/>
                </StackPanel>
                <StackPanel Margin="5" IsEnabled="False">
                    <Label Content="Идентификатор клиентсткий:" Margin="5,0" Padding="0"/>
                    <TextBox Text="{Binding idClient}" Margin="5,0"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Название:" Margin="5,0" Padding="0"/>
                    <TextBox Text="{Binding name}" Margin="5,0"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Описание:" Margin="5,0" Padding="0"/>
                    <TextBox Text="{Binding description}" Margin="5,0" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Хедер:" Margin="5,0" Padding="0"/>
                    <ComboBox ItemsSource="{Binding categoryList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding parent.Id}" Margin="5"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="Активен" IsChecked="{Binding active}" Margin="5,0"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Телефоны:" FontSize="20" Margin="5,0" Padding="0"/>
                    <Button Content="+ Добавить" Command="{Binding ButtonClickNewPhone}" Margin="5,5,5,0"/>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Ид" Margin="5"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Номер" Margin="5"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Описание" Margin="5"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="Показывать" Margin="5"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding phoneRowList}" Margin="10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding id}" Margin="5"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding number}" Margin="5"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding description}" Margin="5"/>
                                    <CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding view}" Margin="5" IsEnabled="False" VerticalContentAlignment="Center"/>
                                    <Button Grid.Column="4" Grid.Row="0" Content="= Изменить" Command="{Binding ButtonClickEditPhone}" Margin="5"/>
                                    <Button Grid.Column="5" Grid.Row="0" Content="- Удалить" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Адреса:" FontSize="20" Margin="5,0" Padding="0"/>
                    <Button Content="+ Добавить" Command="{Binding ButtonClickNewAddress}" Margin="5,5,5,0"/>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Ид" Margin="5"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Адрес" Margin="5"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Описание" Margin="5"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="Показывать" Margin="5"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding addressRowList}" Margin="10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding id}" Margin="5"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding addressString}" Margin="5"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding description}" Margin="5"/>
                                    <CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding view}" Margin="5" IsEnabled="False" VerticalContentAlignment="Center"/>
                                    <Button Grid.Column="4" Grid.Row="0" Content="= Изменить" Command="{Binding ButtonClickEditAddress}" Margin="5"/>
                                    <Button Grid.Column="5" Grid.Row="0" Content="- Удалить" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Электронные ящики:" FontSize="20" Margin="5,0" Padding="0"/>
                    <Button Content="+ Добавить" Command="{Binding ButtonClickNewMail}" Margin="5,5,5,0"/>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Ид" Margin="5"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Эл. ящик" Margin="5"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Описание" Margin="5"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding mailRowList}" Margin="10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding id}" Margin="5"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding value}" Margin="5"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding description}" Margin="5"/>
                                    <Button Grid.Column="3" Grid.Row="0" Content="= Изменить" Command="{Binding ButtonClickEditMail}" Margin="5"/>
                                    <Button Grid.Column="4" Grid.Row="0" Content="- Удалить" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button Content="Сохранить" Command="{Binding ButtonClickSaveOrganization}" Margin="10,5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
