﻿<Window x:Class="Bazarkin.ControlCenter.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazarkin.ControlCenter.Views"
        mc:Ignorable="d"
        Title="Bazarkin | Панель управления" Height="640" Width="1136" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="{Binding version}"/>
            <Label Content="{Binding versionActual}"/>
            <Button Content="Обновить" Command="{Binding ButtonClickUpdateNow}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
