﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EBC4C8E8-326A-466A-AD0A-3A789C1D69D3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bazarkin.Domain</RootNamespace>
    <AssemblyName>Bazarkin.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Authorization.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Cart.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Category.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Configuration.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ContactGroup.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Favorite.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Function.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Good.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="History.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ImageGood.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ImageHeader.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ImageModificationGood.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ImageOrganizationUnit.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Mail.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Manufacturer.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelEDM.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelEDM.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelEDM.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelEDM.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelEDM.edmx</DependentUpon>
    </Compile>
    <Compile Include="ModificationGood.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Organization.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="OrganizationUnit.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Phone.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Price.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Property.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyCategory.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyGroup.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyType.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyValue.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyValueGroup.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="UserFunction.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Viewed.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Сompare.cs">
      <DependentUpon>ModelEDM.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="ModelEDM.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelEDM.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ModelEDM.edmx.diagram">
      <DependentUpon>ModelEDM.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="InsertData.sql" />
    <Content Include="ModelEDM.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelEDM.Context.cs</LastGenOutput>
      <DependentUpon>ModelEDM.edmx</DependentUpon>
    </Content>
    <Content Include="ModelEDM.edmx.sql" />
    <Content Include="ModelEDM.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelEDM.cs</LastGenOutput>
      <DependentUpon>ModelEDM.edmx</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>